INSERT INTO CLIENT (id, first_name, second_name, last_name, birth_date, date_add)
VALUES (1, 'Иван', 'Иванович', 'Иванов', '1981-01-01', '2020-04-28'),
       (2, 'Петр', 'Пантелеевич', 'Костромской', '1956-02-01', '2020-04-28'),
       (3, 'Захар', 'Ксилофентович', 'Артемкин', '1961-07-21', '2020-04-28'),
       (4, 'Даниил', 'Гордеевич', 'Полянский', '1972-11-05', '2020-04-28'),
       (5, 'Дана', 'Игоревна', 'Тимофеева', '1976-03-31', '2020-04-28'),
       (6, 'Валерий', 'Савельевич', 'Красивейший', '1983-05-03', '2020-04-28'),
       (7, 'Тимофей', 'Петрович', 'Прядинский', '1953-11-12', '2020-04-28'),
       (8, 'Гордей', 'Иванович', 'Шукшинков', '2000-01-21', '2020-04-28'),
       (9, 'Дмитрий', 'Георгиевич', 'Паутинкин', '1993-02-14', '2020-04-28'),
       (10, 'Никита', 'Яковлевич', 'Липатов', '1987-06-17', '2020-04-28');

INSERT INTO ADDRESS(id, address_type, value, client_id)
VALUES (1, 'Почтовый', 'г.Москва,Леонтьевский переулок, 24, кв.11', 1),
       (2, 'Регистрации', 'г.Москва, ул.Никольская улица, 5/1с1, кв.21', 2),
       (3, 'Почтовый', 'г.Москва, улица Воронцово Поле, 4с1, кв.115', 3),
       (4, 'Регистрации', 'г.Москва, Большой Дровяной переулок, 18, кв.55', 4),
       (5, 'Почтовый', 'г.Москва, Брошевский переулок, 6с1, кв.322', 5),
       (6, 'Регистрации', 'г.Москва, улица Гвоздева, 7/4с1, кв.501', 6),
       (7, 'Регистрации', 'г.Москва, улица Мельникова, 27, кв.4', 7),
       (8, 'Почтовый', 'г.Москва, Угрешская улица, 2с147, кв.81', 8),
       (9, 'Регистрации', 'г.Москва, улица Новинки, 27к1, кв.78', 9),
       (10, 'Почтовый', 'г.Москва, улица Москворечье, 17, кв.96', 10),
       (11, 'Регистрации', 'г.Москва, 1-я улица Машиностроения, 4к2, кв.67', 8);


INSERT INTO  CONTACT (id, client_id, value, contact_type)
VALUES(1,1, '79161234567', 'Мобильный_телефон' ),
      (2,1, 'my@mail.ru', 'Email' ),
      (3,2, 'ers@yandex.ru', 'Email' ),
      (4,3, '79163334455', 'Мобильный_телефон' ),
      (5,4, 'ttr11@mail.ru', 'Email' ),
      (6,5, '79268172299', 'Мобильный_телефон' ),
      (7,6, '79189991199', 'Мобильный_телефон' ),
      (8,7, 'gfdss@mail.ru', 'Email' ),
      (9,8, '79163332211', 'Мобильный_телефон' ),
      (10,9, '79167776655', 'Мобильный_телефон' ),
      (11,10, 'qwe12@mail.ru', 'Email' );

INSERT INTO CONTRACT (id, channel_type, date_add,client_id)
VALUES (1, 'ВСП', '02.02.2020', 1),
       (2, 'ОНлайн', '01.03.2020', 2),
       (3, 'ВСП', '22.04.2020', 3),
       (4, 'ВСП', '30.12.2019', 4),
       (5, 'ОНлайн', '10.11.2019', 5),
       (6, 'ОНлайн', '15.12.2019', 6),
       (7, 'ВСП', '05.09.2019', 7),
       (8, 'ОНлайн', '14.01.2020', 8),
       (9, 'ВСП', '21.02.2020', 9),
       (10, 'ВСП', '25.12.2019', 10),
       (11, 'ОНлайн', '16.11.2019', 1),
       (12, 'ОНлайн', '01.03.2020', 2);

INSERT  INTO contract_market_place (id, contract_id, market_place_type, date_add)
VALUES (1 ,1 , 'Фондовый_рынок', '2020-02-03'),
       (2 ,1 , 'Срочный_рынок', '2020-02-03'),
       (3 ,1 , 'Валютный_рынок', '2020-02-03'),
       (4 ,2 , 'Срочный_рынок', '2020-05-03'),
       (5 ,2 , 'Фондовый_рынок', '2020-02-06'),
       (6 ,3 , 'Фондовый_рынок', '2020-04-23'),
       (7 ,4 , 'Фондовый_рынок', '2019-12-31'),
       (8 ,4 , 'Срочный_рынок', '2019-12-31'),
       (9 ,4 , 'Валютный_рынок', '2019-12-31'),
       (10 ,5 , 'Фондовый_рынок', '2019-11-13'),
       (11 ,5 , 'Срочный_рынок', '2019-11-14'),
       (12 ,6 , 'Фондовый_рынок', '2019-12-16'),
       (13 ,6 , 'Срочный_рынок', '2019-12-16'),
       (14 ,6 , 'Валютный_рынок', '2019-12-16'),
       (15 ,7 , 'Фондовый_рынок', '2019-09-07'),
       (16 ,7 , 'Срочный_рынок', '2019-09-07'),
       (17 ,7 , 'Валютный_рынок', '2019-09-07'),
       (18 ,8 , 'Валютный_рынок', '2020-01-15'),
       (19 ,8 , 'Срочный_рынок', '2020-01-15'),
       (20 ,9 , 'Срочный_рынок', '2020-02-22'),
       (21 ,10 , 'Валютный_рынок', '2019-12-26'),
       (22 ,11 , 'Валютный_рынок', '2019-12-26'),
       (23 ,12 , 'Срочный_рынок', '2019-12-26');
